# basic-api-template

./: .project  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/org/matthewroberts/apibase/domain/: ApiUser.java
src/main/java/org/matthewroberts/apibase/persistence/: ApiDao.java
src/main/java/org/matthewroberts/apibase/persistence/impl/: ApiDaoImpl.java
src/main/java/org/matthewroberts/apibase/rest/: ApiRest.java
src/main/java/org/matthewroberts/apibase/service/: ApiManager.java
src/main/java/org/matthewroberts/apibase/service/impl/: ApiManagerImpl.java
src/main/java/org/matthewroberts/apibase/util/: ExceptionResolver.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp
